\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Задание 1}{4}{}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи}{4}{}%
\contentsline {subsection}{\numberline {2.2}Решение}{4}{}%
\contentsline {section}{\numberline {3}Задание 2}{6}{}%
\contentsline {subsection}{\numberline {3.1}Постановка задачи}{6}{}%
\contentsline {subsection}{\numberline {3.2}Решение}{6}{}%
\contentsline {section}{\numberline {4}Задание 3}{9}{}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи}{9}{}%
\contentsline {subsection}{\numberline {4.2}Решение}{9}{}%
\contentsline {section}{\numberline {5}Заключение}{10}{}%
