\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание 3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
