\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Код программ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
