\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Определение цели}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Информация об объекте}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Создание математической модели}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Движение под углом}{3}{}\protected@file@percent }
\newlabel{eq:special}{{{3.1.1}}{3}}
\newlabel{eq:special}{{{3.1.2}}{4}}
\newlabel{eq:special}{{{3.1.3}}{4}}
\newlabel{eq:special}{{{3.1.4}}{4}}
\newlabel{eq:special}{{{3.1.5}}{4}}
\newlabel{eq:special}{{{3.1.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Движение по прямой}{4}{}\protected@file@percent }
\newlabel{eq:special}{{{3.2.1}}{4}}
\newlabel{eq:special}{{{3.2.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ модели}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Движение под углом}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Движение по прямой}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
