\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Определение цели}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Создание математической модели}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Модель при движении по наклонной дороге}{4}{}\protected@file@percent }
\newlabel{eq:special}{{{3.1.1}}{4}}
\newlabel{eq:special}{{{3.1.2}}{4}}
\newlabel{eq:special}{{{3.1.3}}{4}}
\newlabel{eq:special}{{{3.1.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модель при движении по прямой дороге}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация модели}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Движение под углом}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Движение по прямой}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
